spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=Challenge
spring.cloud.gcp.sql.instance-connection-name= d1mysql
spring.datasource.username= usuario
spring.datasource.password= Artemis2012
spring.cloud.gcp.project-id= red-context-278916

